[live-mir]
osc_target = 10.23.17.224
osc_port = 9001
acousticbrainz_server = acousticbrainz.org
musicbrainz_server = musicbrainz.org
metadata_address = 239.255.10.2
metadata_port = 5555
preschedule_ms = 50

